<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Functions and strings</h3>
    <a href="fun1.html">1.Average</a><br>
    <a href="fun2.html">2.Even sum</a><br>
    <a href="fun3.html">3a.x10</a><br>
    <a href="fun4.html">3c.Weight</a><br>
    <a href="fun5.1.html">5.1.Pass by value</a><br>
    <a href="fun5.2.html">5.2.Pass by reference</a><br>
    <a href="fun6.a.html">upper case</a><br>
    <a href="fun6.b.html">insert string</a><br>
    <a href="fun6.c.html">check string</a><br>
    <a href="fun6.d.html">split string</a><br>
    <a href="fun7.html">Disarium numbers</a><br>
    <a href="fun8.html">Caesar Cipher technique</a><br>
    <a href="fun9.html">String methods</a><br>
    <a href="fun10.html">Search key</a><br>
    <!-- <a href="array3d.html">3d.Reverse</a><br>
    <a href="array4a.html">4a.Leap_year</a><br>
    <a href="array4b.html">4b.Fibonacci Sequence</a><br>
    <a href="array4c.html">4c.Insert</a><br>
    <a href="array4d.html">4d.Delete+</a><br>
    <a href="5.html">5.Virus</a><br>
    <a href="Switch.html">7.Switch_case</a><br> -->
</body>
</html>